/**

@page PAGE_Changelog Changelog

@subpage PAGE_HISTORY @n

@section SEC_Changelog Changes

All notable changes to this solution will be documented in the file
HISTORY.md. The history file documents Unreleased or Release section.
The Release section should contain a version number and the release
date.

Each section should point out the following subsections:

- Added
    - New feature added to this project.

- Changed
    - Changes to the existing functionality.

- Deprecated
    - Features that will be removed in future versions.

- Removed
    - Deprecated features removed in this version.

- Fixed
    - List of bug fixes.

- Security
    - Prompt users to update in case of closed vulnerabilities.

- Known issues
    - List of known issues.

<!-- CHANGELOG_TEMPLATE

File content HISTORY.md
-------------------------------------------------------------------------------
### Release history {#PAGE_HISTORY}

Solution release history documentation

[TOC]

#### Unreleased changes

#### Released 1.0.0.0 (2022-03-23)

-------------------------------------------------------------------------------

//-->

*/
